<html>
    <head>
        <title>
            معلوماتي
        </title>
        <style>
body{
    background-color: rgb(224, 107, 4);
    text-align: center;
    font-size: 30px;
}

h1{ 
 font-size: 80;
 color: rgb(34, 34, 214);
 padding: 2px;
 border: 25px dashed ;
 border-radius: 50%;
 border-color: black;
 }

 img{
    width: 200;
    height: 200;
    border-radius: 25%;
    border: 10px solid;
    border-color: rgb(7, 15, 13);

}

button{
    background-color: rgb(224, 104, 12);
    color: aliceblue;
    padding: 50px;
    font-size: 40px;
    cursor: pointer;
    border: 10px solid;
    background-color: black;
}

button:hover{
    background-color: rgb(2, 41, 41);
    border-radius: 50px;
}
        </style> 
    </head>
    <body>
        <h1> login page </h1>
        <img src="ddd.gif">
        <div class="box">
        <form action="ahmed_website.html">
            <Label>Email....</Label>
            <input type="email"placeholder="Enter your Email" required>
            
            <br>
            <label>username</label>
            <input type="text" placeholder="Enter your username" required>
            <br>
            <label>password
            </label>
            <input type="password"placeholder="Enter your password " required>
<br>
<input type="submit" value="OK">


    </body>
</html>