<html>
    <head>
        <title>

        </title>
        <style>
            body{
            text-align: center;
            background-color: turquoise;
            }
            input{
                color: rgb(249, 247, 247);
                background-color: black;
                height: 80px;
                width: 100px;
            }
            .box{
                background-color: rgb(255, 255, 255);
                width: 400px;
                height: 150px;
                margin: auto;
                border-radius: 20%;
            }
            input:hover{
                color: chartreuse;
            }
        </style>
    </head>
    <body>
     <h1>login page</h1>
     <img src="hgdg.webp">
     <br>
     <br>
     <div class="box">
        <form action="abdo_website.html">
            <br>
            <label>user name</label>
            <input type="text" placeholder="Enter your username" required>
            <br>
            <br>
            <label>password</label>
            <input type="password" placeholder="Enter your password"required>
            <br>
            <br>
            <input type="submit" value="login">
        </form>
     </div>
    </body>
</html>
