<html>
    <head>
        <title>
بطاقتي الشخصيه 
        </title>
        <style>
body{
    background-color: rgb(65, 211, 150);
    text-align: center;
}
h1{
    font-size: 80px;
    color: rgb(45, 169, 132);
    border: 5px dashed;
    border-radius: 50px ;
    padding: 5px;
}
h1:hover{
    background-color: rgb(205, 240, 213);
    cursor: pointer;

}
img{
    width: 200px;
    height: 200px;
    border-radius: 25%;
    border: 2px solid;
    border-color: rgb(252, 255, 253);
}
button{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 50px;
    font-size: 50px;
    cursor: pointer;
}
img:hover{
    background-color: rgb(25, 90, 40);
    width: 250px;
    height: 250px;
}
button:hover{
    background-color:  rgb(255, 255, 255);
    border-radius: 50px;
    color: rgb(0, 0, 0);
}
    
        </style>
    </head>
    <body>
        <h1>بطاقتي الشخصيه</h1>
<img src="mo-salah.gif" alt="">

<br><br>
<a href="mohamedwebsite.html"><button>لمزيد من المعلومات</button></a>

    </body>
</html>