<html>
    <head>
        <title>
            تسجيل الدخول 
        </title>
        <style>
            body{
                background-color: rgb(52, 255, 73);
                text-align: center;
                font-size: 35px ;
            }
            h1{
                font-size: 45px;
                font-family: mv boli;
                border: 3px solid;
                border-radius: 300px;
            }
            img{
                height: 180px;
                width: 180px;
                border-radius: 50px;
                background-color: rgb(0, 0, 0);
            }            
            img:hover{
                height: 200px;
                width: 200px;
                border-radius: 52px;
                background-color: rgb(247, 247, 247);
            }
            button{
                background-color: aquamarine;
                color: beige;
                font-size: 18px;
            }
            .box{
                background-color: rgb(29, 255, 13);
                border-radius: 30px;
                border: none;
                padding: 25px 25px ;
                width: 300px;
                margin: auto;
            }
            input{
                font-size: 25px;
                border-radius: 20%;
            }
        </style>
    </head>
    <body>
        <h1>login page</h1>
        <img src="mo-salah.gif" alt="">
        <div class="box">
            <form action="mohamedwebsite.html">
                <label > usrname</label>
                <input type="text" placeholder="enter your username" required>
                <br>
                <label>password</label>
                <input type="password" placeholder="enter your password" required>
                <br>
                <input type="submit" value="login">
            </form>
        </div>
    </body>
</html>