<<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(to right, #74ebd5, #4aeac7);
      font-family: '1Lionsys Reqa', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      direction: rtl;
    }

    .login-box {
      background-color: #88cdeddd;
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 8px 200px rgba(0,0,0,0.2);
      width: 400px;
      text-align: center;
      transition: 0.3s;
    }

    .login-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 30px rgba(0,0,0,0.25);
    }

    .login-box h2 {
      margin-bottom: 25px;
      color: #333;
      font-size: 28px;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      font-size: 18px;
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      transition: 0.2s;
    }

    .login-box input[type="text"]:focus,
    .login-box input[type="password"]:focus {
      border-color: #060907;
      outline: none;
      box-shadow: 0 0 30px #030912aa;
    }

    .login-box input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #090b0d;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 18px;
      transition: 0.3s;
    }

    .login-box input[type="submit"]:hover {
      background-color: #3467c2;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>تسجيل الدخول</h2>
    <form action="login page.html">
      <input type="text" placeholder="اسم المستخدم" required><br>
      <input type="password" placeholder="كلمة المرور" required><br>
      <input type="submit" value="دخول">
    </form>
  </div>

</body>
</html>
