<html>
    <head>
        <title>
            معلوماتي
        </title>
        <style>
body{
    background-color: rgb(224, 107, 4);
    text-align: center;
}

h1{ 
 font-size: 80;
 color: rgb(34, 34, 214);
 padding: 2px;
 border: 25px dashed ;
 border-radius: 50%;
 border-color: black;
 }

 img{
    width: 200;
    height: 200;
    border-radius: 25%;
    border: 10px solid;
    border-color: rgb(7, 15, 13);

}

button{
    background-color: rgb(224, 104, 12);
    color: aliceblue;
    padding: 50px;
    font-size: 40px;
    cursor: pointer;
    border: 10px solid;
    background-color: black;
}

button:hover{
    background-color: rgb(2, 41, 41);
    border-radius: 50px;
}
        </style> 
    </head>
    <body>
     <h1>معلوماتي الشخصية</h1>
     <img src="clipart-arrow-set-comic-512x512-1bbc.png"><pre>
     </pre>
     <a href="ahmed_website.html"><button>للمزيد من المعلومات</button></a>   
    </body>
</html><html>
  
